{
    "columns": [
        {"name": "Progressivo*", "type": "numerico", "dim": 4, "source": "_auto_progressivo"},
        {"name": "Codice_Belfiore*", "type": "alfabetico", "dim": 4, "source": "deNomeFlussoE", "transform": "extract_belfiore"},
        {"name": "Sigla_Procedura*", "type": "alfabetico", "dim": 2, "source": null, "default": "TG"},
        {"name": "Tipo_Debito", "type": "numerico", "dim": 9, "source": null},
        {"name": "Numero_Documento*", "type": "numerico", "dim": 9, "source": "codDocumentoT"},
        {"name": "Anno_Emissione*", "type": "numerico", "dim": 4, "source": "deAnnoBollettaT"},
        {"name": "Data_Emissione*", "type": "data", "dim": 8, "source": "dt_effettiva_sospeso_t"},
        {"name": "Tipo_Documento*", "type": "alfabetico", "dim": 40, "source": null, "default": "FATTURA"},
        {"name": "Flag_Stampabile*", "type": "booleano", "dim": 1, "source": null, "default": "1"},
        {"name": "Stato_Documento*", "type": "alfabetico", "dim": 20, "source": null, "default": "VALIDO"},
        {"name": "Codice_Fiscale*", "type": "alfabetico", "dim": 16, "source": "codESoggPagIdUnivPagCodiceIdUnivocoE", "transform": "extract_cf"},
        {"name": "Partita_IVA*", "type": "alfabetico", "dim": 11, "source": "codESoggPagIdUnivPagCodiceIdUnivocoE", "transform": "extract_piva"},
        {"name": "Tipo_Persona*", "type": "numerico", "dim": 1, "source": "codESoggPagIdUnivPagTipoIdUnivocoE", "transform": "tipo_persona"},
        {"name": "Anno_Competenza*", "type": "numerico", "dim": 4, "source": "deAnnoBollettaT"},
        {"name": "Causale_Dovuto*", "type": "alfabetico", "dim": 250, "source": "deEDatiPagDatiSingPagCausaleVersamentoE"},
        {"name": "Importo_Totale*", "type": "numerico", "dim": 18, "source": "numEDatiPagImportoTotalePagatoE"},
        {"name": "Importo_Ridotto*", "type": "numerico", "dim": 18, "source": "numEDatiPagImportoTotalePagatoE"},
        {"name": "ID_Rata", "type": "numerico", "dim": 9, "source": null},
        {"name": "Rateizzazione", "type": "numerico", "dim": 9, "source": null},
        {"name": "Numero_Rata*", "type": "numerico", "dim": 9, "source": null, "default": "1"},
        {"name": "Ccodice_Tributo*", "type": "alfanumerico", "dim": 5, "source": "cod_tipo_dovuto_pa1"},
        {"name": "Scadenza_Rata*", "type": "data", "dim": 8, "source":  "dtERiferimentoDataRichiestaE"},
        {"name": "Scadenza_Ridotto_Rata*", "type": "data", "dim": 8, "source": "dtERiferimentoDataRichiestaE"},
        {"name": "Importo_Rata*", "type": "numerico", "dim": 18, "source": "numEDatiPagDatiSingPagSingoloImportoPagatoE"},
        {"name": "Importo_Ridotto_Rata*", "type": "numerico", "dim": 18, "source": "numEDatiPagDatiSingPagSingoloImportoPagatoE"},
        {"name": "Codice_IUV", "type": "alfabetico", "dim": 35, "source": null},
        {"name": "Stato_Rata*", "type": "alfabetico", "dim": 20, "source": null, "default": "VALIDA"},
        {"name": "Codice_Transazione", "type": "alfabetico", "dim": 20, "source": null},
        {"name": "Data_Pagamento", "type": "data", "dim": 8, "source": "dtEDatiPagDatiSingPagDataEsitoSingoloPagamentoE"},
        {"name": "Importo_Pagamento", "type": "numerico", "dim": 18, "source": "numDatiSingPagamSingoloImportoPagatoR"},
        {"name": "Descrizione_Dovuto*", "type": "alfabetico", "dim": 50, "source": "de_tipo_dovuto_pa1"},
        {"name": "Data_Annullamento", "type": "data", "dim": 8, "source": null},
        {"name": "Data_Notifica", "type": "data", "dim": 8, "source": null},
        {"name": "Numero_Notifica", "type": "numerico", "dim": 9, "source": null},
        {"name": "Data_Adesione", "type": "data", "dim": 8, "source": null},
        {"name": "Data_Scadenza_Rata_Unica", "type": "data", "dim": 8, "source": null},
        {"name": "ID_Rata_Unica", "type": "numerico", "dim": 9, "source": null},
        {"name": "Codice_IUV_Rata_Unica", "type": "alfabetico", "dim": 35, "source": "codEDatiPagIdUnivocoVersamentoE"},
        {"name": "Ragione_Sociale_Contribuente", "type": "alfabetico", "dim": 100, "source": "codESoggPagAnagraficaPagatoreE", "transform": "extract_ragione_sociale"},
        {"name": "Cognome_Contribuente", "type": "alfabetico", "dim": 60, "source": "codESoggPagAnagraficaPagatoreE", "transform": "extract_cognome"},
        {"name": "Nome_Contribuente", "type": "alfabetico", "dim": 60, "source": "codESoggPagAnagraficaPagatoreE", "transform": "extract_nome"},
        {"name": "Ragione_Sociale_Anagrafica_Recapito", "type": "alfabetico", "dim": 100, "source": null},
        {"name": "Cognome_Anagrafica_Recapito", "type": "alfabetico", "dim": 60, "source": null},
        {"name": "Nome_Anagrafica_Recapito", "type": "alfabetico", "dim": 60, "source": null},
        {"name": "Codice_Fiscale_Anagrafica_Recapito", "type": "alfabetico", "dim": 16, "source": null},
        {"name": "Partita_Iva_Anagrafica_Recapito", "type": "alfabetico", "dim": 11, "source": null},
        {"name": "Codice_Catasto_importazione", "type": "alfabetico", "dim": 4, "source": null},
        {"name": "CAP_Invio", "type": "alfabetico", "dim": 5, "source": "codESoggPagCapPagatoreE"},
        {"name": "Via_Invio", "type": "alfabetico", "dim": 60, "source": "deESoggPagIndirizzoPagatoreE"},
        {"name": "Civico_Invio", "type": "alfabetico", "dim": 4, "source": "deESoggPagCivicoPagatoreE"},
        {"name": "Esponente_Invio", "type": "alfabetico", "dim": 4, "source": null},
        {"name": "Piano_Invio", "type": "alfabetico", "dim": 4, "source": null},
        {"name": "Interno_Invio", "type": "alfabetico", "dim": 4, "source": null},
        {"name": "Scala_Invio", "type": "alfabetico", "dim": 4, "source": null}
    ]
}
